spring.application.name=api-gateway
server.port=9090
spring.main.web-application-type=reactive


# Configuracion de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=mi-microservicio
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Configuracion de Spring Cloud Gateway
spring.cloud.gateway.routes[1].id=mi-vacantes
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].predicates[0]=Path=/categorias/**